---
layout:     post
title:      LeetCode算法解题报告
subtitle:   
date:       2019-08-03
author:     猫不见了
header-img: img/post-bg-os-metro.jpg
catalog: true
tags:
    - Algorithm
---



### 11. Container With Most Water

```c
class Solution {
public:
    int maxArea(vector<int>& height) {
        int res = 0;
        
        int i = 0, j = height.size() - 1;
        
        while(i <= j){
            res = max(min(height[i], height[j]) * (j-i), res);
            if(height[i] < height[j])
                i++;
            else
                j--;
        }
        
        return res;
    }
    
    
    int maxArea_1(vector<int>& height) {
        int res = 0;
        
        for(int i=0; i<height.size()-1; ++i){
            for(int j=i+1; j<height.size(); ++j){
                int cur = min(height[i], height[j]) * (j-i);
                if(cur > res) res = cur;
            }
        }
        
        return res;
    }
};
```





### 128. Longest Consecutive Sequence

能想到的当然是排序了（对应方法二），但是不满足O(n)的要求，看了讨论部分，用c++写了方法一。



思路：利用hashmap。关键是在序列两端的点存储序列的长度。

例如序列{1,2,3,4,5}，map.get(1)=map.get(5)=5。



方法一

```c
int longestConsecutive(vector<int>& nums) {
    unordered_map<int, int> map;
    int res = 0;

    for(int i=0; i<nums.size(); ++i){
        if(map.find(nums[i]) == map.end()){
            int left = 0;
            int right = 0;

            auto l_iter = map.find(nums[i]-1);
            if(l_iter!=map.end()) left = l_iter->second;
            auto r_iter = map.find(nums[i]+1);
            if(r_iter!=map.end()) right = r_iter->second;

            int cur = left+right+1;

            map.insert({nums[i], cur});

            res = max(res, cur);

            map.find(nums[i]-left)->second = cur;
            map.find(nums[i]+right)->second = cur;
        }
    }

    return res;
}
```

> https://leetcode.com/problems/longest-consecutive-sequence/discuss/41055/My-really-simple-Java-O(n)-solution-Accepted

方法一：排序

```c
int longestConsecutive_1(vector<int>& nums) {

    if(nums.size()==0 ) return 0;

    sort(nums.begin(), nums.end());

    int max_count = 1;
    int cur_count = 1;

    for(int i=1; i<nums.size(); ++i){
        cout << nums[i] <<" ";

        if(nums[i] == nums[i-1])
            continue;

        else if(nums[i] == nums[i-1]+1)    
            cur_count++;

        else{
            if(max_count<cur_count)
                max_count = cur_count;

            cur_count = 1;
        }
    }

    return max(max_count, cur_count);

}
```





### 53. Maximum Subarray

cur_sub_max[i]表示以i个元素为终点的连续子数组的最大值。

cur_sub_max[i] = max(cur_sub_max[i-1] + nums[i]，nums[i])

最后求cur_sub_max中最大元素。



```c
int maxSubArray(vector<int>& nums) {

    if(nums.size() == 0) return 0;

    vector<int> cur_sub_max(nums.size());
	cur_sub_max_max[0] = nums[0];

    for(int i=1; i<nums.size(); ++i){
        if(cur_sub_max[i-1] + nums[i]>=nums[i])
            cur_sub_max[i] = cur_sub_max[i-1] + nums[i];
        else
            cur_sub_max[i] = nums[i];
    }

    int res = cur_sub_max[0];
    for(int i=1; i<nums.size(); ++i){
        if(cur_sub_max[i] > res)
            res = cur_sub_max[i];
    }

    return res;
}
```





### 26. Remove Duplicates from Sorted Array

```c
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() <= 1) return nums.size();
        
        int i = 0, j = 1;
        
        while(j < nums.size()){
            if(nums[j]!=nums[j-1])
                nums[++i] = nums[j];
            j++;
        }
        
        return i+1;
        
    }
};
```





### 4. Median of Two Sorted Arrays

方法一：假设较短的数组是nums1， 其长度是m，遍历m+1种情况，分别从nums1中取前0，1，2，...，m个元素，相对应从nums2中取前harf_len-0， harf_len-1，...，harf_len-m个元素，一起作为最终有序数组的左半部分，剩余元素作为右半部分，其中`harf_len = (m+n)%2==0 ? (m+n)/2 : (n+m-1)/2`，若左半部分最大元素left_max小于有半部分最小元素right_min，则跳出遍历，返回`(m+n)%2==0?(left_max+right_min)/2.0:right_min`。

复杂度：O(min(m,n))

```c
double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    int m = nums1.size();
    int n = nums2.size();

    if(m > n) {
        swap(nums1, nums2);
        swap(m, n);
    }

    if(m == 0)
        return n % 2 == 0 ? (nums2[n/2-1]+nums2[n/2])/2.0 : nums2[n/2];


    int harf_len = (m+n)%2==0 ? (m+n)/2 : (n+m-1)/2;

    int start = 0, end = m;

    int m1, m2, left_max, right_min;

    for(int i=0; i<=m; i++){
        // 在nums1中取i个元素，在nums2中取harf_len-i个元素，假设这两部分作为最终有序列表左半部分。

        m1 = i;
        m2 = harf_len - m1;

        cout<<"m1: "<<m1<<" m2: "<<m2<<endl;

        if(m1 == 0){
            left_max = nums2[m2-1];
            right_min = min(nums1[0], m2>=n?INT_MAX:nums2[m2]);
        }
        else if(m2 == 0){
            left_max = nums1[m1-1];
            right_min = min(m1>=m?INT_MAX:nums1[m1], nums2[0]);
        }
        else{
            left_max = max(nums1[m1-1], nums2[m2-1]);
            right_min = min(m1>=m?INT_MAX:nums1[m1], m2>=n?INT_MAX:nums2[m2]);
        }

        if(left_max<=right_min)
            break;
    }

    cout<<left_max<<" "<<right_min<<endl;

    if((m+n)%2==0)
        return (left_max+right_min)/2.0;
    else
        return right_min;
}               
```

方法二：二分，O(log(min(m,n)))

```c
double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
    int m = nums1.size();
    int n = nums2.size();

    if(m > n) {
        swap(nums1, nums2);
        swap(m, n);
    }

    if(m == 0)
        return n % 2 == 0 ? (nums2[n/2-1]+nums2[n/2])/2.0 : nums2[n/2];


    int harf_len = (m+n)%2==0 ? (m+n)/2 : (n+m-1)/2;

    int start = 0, end = m;

    int m1, m2, left_max, right_min;

    while(start<=end){
        // 在nums1中取i个元素，在nums2中取harf_len-i个元素，假设这两部分作为最终有序列表左半部分。

        m1 = (start+end)/2;
        m2 = harf_len - m1;

        cout<<"m1: "<<m1<<" m2: "<<m2<<endl;

        if(m1 == 0){
            left_max = nums2[m2-1];
            right_min = min(nums1[0], m2>=n?INT_MAX:nums2[m2]);
        }
        else if(m2 == 0){
            left_max = nums1[m1-1];
            right_min = min(m1>=m?INT_MAX:nums1[m1], nums2[0]);
        }
        else{
            left_max = max(nums1[m1-1], nums2[m2-1]);
            right_min = min(m1>=m?INT_MAX:nums1[m1], m2>=n?INT_MAX:nums2[m2]);
        }

        cout<<left_max<<" "<<right_min<<endl;

        if(left_max<=right_min)
            break;

        if(m1-1<0?INT_MIN:nums1[m1-1]<right_min)
            start = m1 + 1;
        else 
            end = m1-1;
    }

    if((m+n)%2==0)
        return (left_max+right_min)/2.0;
    else
        return right_min;
}               
```



### 292. Nim Game

前两种自己的解法，第一种递归，第二种迭代，都超时，思路一样，还是说下想到这钟方法的过程。

思想

假设A总是先拿石子，B在其之后，A与B轮回拿石子，res[i]表示石子总数n=i时的结果（true或者false）。因为双方都有三种取法，当n=i时候，res[i]与res[i-1]、res[i-2]、res[i-3]有关系，要想res[i]值是true，那么res[i-1]、res[i-2]以及res[i-3]中至少一个值是false，即将问题划分为两部分，首先A拿1个或者2个或者3个石子，接着B在剩下石子中拿石子并且B没有拿到最后一个石子，而是让A拿最后一个石子，这样一头一尾的石子都被A拿到。

1. 递归，超时

```c
bool canWinNim(int n) {
    return fuc(n, true);
}

bool fuc(int n, int status) {
    if(n<=0)
        return false;

    else if(n>=1 && n<=3)
        return true;

    return !fuc(n-1, status) || !fuc(n-2, status) || !fuc(n-3, status);
}
```

2. 迭代，超时

```c
bool canWinNim(int n) {
    if(n<=0)
        return false;
    else if(n<=3)
        return true;

    vector<bool> res(n+1);

    res[1] = true;
    res[2] = true;
    res[3] = true;

    for(int i = 4; i <= n; ++i){
        res[i] = !res[i-1] || !res[i-2] || !res[i-3];
    }

    return res[n];
}

```

3. 正确答案，巧妙

```c
bool canWinNim_2(int n) {
    return (n % 4 != 0);
}
```



### 42. Trapping Rain Water [&](https://leetcode.com/problems/trapping-rain-water/)

考虑下面三种用例：

第一种：


Input: [0,1,0,2,1,0,1,3,2,1,2,1]

Output: 6

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)

第二种：  

Input: [2,0,2]

Output: 2



第三种：  

Input: [2,0,1,0,2]

Output: 5



思路：  

从左边循环找位置i的左侧最大值$$left\_max$$；

从右边循环找位置i的右侧最大值$$right\_max$$；

位置i能够存储的水为$$ \min(left\_max[i], right\_max[i])-height[i]$$。



```c
int trap(vector<int>& height_origin) {
    if(height_origin.size() <= 2)
        return 0;

    vector<int> height(height_origin.size()+2, 0);

    for(int i = 1; i < height.size()-1; ++i){
        height[i] = height_origin[i-1];
    }

    vector<int> max_height(height.size() + 2, 0);

    int flag = 0;
    for(int i = 0; i < height.size(); ++i){
        if(height[i] > flag) flag = height[i];

        max_height[i] = flag;
    }

    flag = 0;
    for(int i = height.size()-1; i >= 0; --i){
        if(height[i] > flag) flag = height[i];

        if(flag < max_height[i]) max_height[i] = flag;
    }

    int sum = 0;
    for(int i = 1; i < height.size()-1; i++)
        sum += max_height[i]-height[i];

    return sum;
}
```





### 72. Edit Distance [&](https://leetcode.com/problems/edit-distance/)

第一种方法：递归，结果时间超出限制。

```c
int minDistance(string word1, string word2) {
        
	vector<vecter<int>> dis(word1.size(), vector<int>
        
	if(word1 == "" || word2 == "")
		return word1.size() + word2.size();
        
	if(word1.back() == word2.back())
    	return minDistance(word1.substr(0, word1.size()-1), word2.substr(0, word2.size()-1));
	else{
		int r = minDistance(word1.substr(0, word1.size()-1), word2.substr(0, word2.size()-1)) + 1;
		int i = minDistance(word1, word2.substr(0, word2.size()-1)) + 1;
		int d = minDistance(word1.substr(0, word1.size()-1), word2) + 1;
            
		return min(min(r, i), d);
	}
}
```

第二种方法：动态规划

```c
int minDistance(string word1, string word2) {

    vector<vector<int>> dis(word1.size()+1, vector<int>(word2.size()+1, 0));

    for(int i = 0; i<=word1.size(); ++i){
        for(int j = 0; j <= word2.size(); ++j){
            if(i==0)
                dis[i][j] = j;
            else if(j==0)
                dis[i][j] = i;
            else if(word1[i-1] == word2[j-1])
                dis[i][j] = dis[i-1][j-1];
            else
                dis[i][j] = min(min(dis[i-1][j], dis[i][j-1]), dis[i-1][j-1]) +1;
        }
    }

    return dis[word1.size()][word2.size()];
}
```





### 236. Lowest Common Ancestor of a Binary Tree [&](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/)

```c
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root == NULL) 
            return NULL;
        if (root == p || root == q)  // 是否遇到p和q中的某一个节点
            return root;

        TreeNode* left = lowestCommonAncestor(root->left, p, q);
        TreeNode* right = lowestCommonAncestor(root->right, p, q);


        if(left == NULL && right == NULL)  // 左边右边都没遇到p和q中的任何一个，当然root也没遇到p或q，那肯定凉凉。
            return NULL; 
        if(left != NULL && right != NULL) 
            return root; 
        return left == NULL ? right : left;
    }
};
```





### 235. Lowest Common Ancestor of a Binary Search Tree [&](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/)

树是二叉搜索树，如果q, p指向的值都比root只想的值小，那么对左子树求解同样的问题，如果q, p指向的值都比root只想的值大，那么对右子树求解同样的问题，不满足上面两种条件，则直接返回当前root。

```c
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q){
        dfs(root, p, q);
        
        return ancestor_;
    }
    
    void dfs(TreeNode* root, TreeNode* p, TreeNode* q){
        
        if(root->val == p->val || root->val == q->val || (root->val > p->val && root->val < q->val) || (root->val < p->val && root->val > q->val)){
            ancestor_ = root;
            return;
        }
        
        if(root->val > p->val && root->val > q->val)
            dfs(root->left, p, q);
        else if(root->val < p->val && root->val < q->val)
            dfs(root->right, p, q);
    }

private:
    TreeNode* ancestor_;
};
```

问题：如果不是二叉搜索树又怎么求解呢？啊原来就是236呢。





### 230. Kth Smallest Element in a BST [&](https://leetcode.com/problems/kth-smallest-element-in-a-bst/)

使用中序遍历递归。

```c
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        priority_queue<int, vector<int>, greater<int>> pq;

        for(int num: nums){
            pq.push(num);

            if(pq.size() > k)
                pq.pop();
        }

        return pq.top();
    }
    
private:
    int i = 0;
    int kthSmallest_;
};
```





### 146. LRU Cache [&](https://leetcode.com/problems/lru-cache/)

设计类题目，需要结合各种数据结构的优势。

- hashtable：实现get操作的o(1)复杂度
- 双向链表：实现put操作的o(1)复杂度



LRU的含义：把最近最少使用的数据**移除**，让给最新读取的数据。



```c
class LRUCache {
public:
    LRUCache(int capacity) {
        capacity_ = capacity;
    }
    
    int get(int key) {
        const auto it = map_.find(key);
        
        if(it == map_.end()) return -1;
        
        cache_.splice(cache_.begin(), cache_, it->second);
        
        return it->second->second;
    }
    
    void put(int key, int value) {
        
        const auto it = map_.find(key);
        
        if(it != map_.end()){
            cache_.splice(cache_.begin(), cache_, it->second);
            it->second->second = value;
            return;
        }
        
        if(capacity_ == cache_.size()){
            map_.erase(cache_.back().first);
            cache_.pop_back();
        }
        
        cache_.emplace_front(key, value);
        map_[key] = cache_.begin();
    }
    
    
private:
    int capacity_;
    list<pair<int, int>> cache_;
    unordered_map<int, list<pair<int, int>>::iterator> map_;
    
};
```






### 124. Binary Tree Maximum Path Sum [&](https://leetcode.com/problems/binary-tree-maximum-path-sum/)

子问题：递归求解每个节点到叶子节点的最大路径。

 ```c
class Solution {
public:
    
    int maxPathSum(TreeNode* root) {
        sum_ = root->val;
        maxSinglePathSum(root);
        
        return sum_;
    }
    
    int maxSinglePathSum(TreeNode* root) {
        
        if(root == NULL) return 0;
        
        int left  = maxSinglePathSum(root->left);
        int right  = maxSinglePathSum(root->right);
        
        int cur_sum = max(max(max(left + right + root->val, right + root->val), left + root->val), root->val);
        sum_ = cur_sum > sum_ ? cur_sum : sum_;
            
        return max(max(right + root->val, left + root->val), root->val);
    }
    
    
private:
    int sum_;
};
 ```





### 104. Maximum Depth of Binary Tree [&](https://leetcode.com/problems/maximum-depth-of-binary-tree/)

```c
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if(root == NULL)
            return 0;
        
        int left = maxDepth(root->left) + 1;
        int right = maxDepth(root->right) + 1;
        
        return left > right ? left : right;
    }
};
```





### 231. Power of Two [&](https://leetcode.com/problems/power-of-two/)

```c
class Solution {
public:
    bool isPowerOfTwo(int n) {
        if(n == 0) return false;
        
        while(n % 2 == 0)
            n = n / 2;
        
        return n == 1;
    }
};
```





### 169. Majority Element [&](https://leetcode.com/problems/majority-element/)

方法一：统计，这种方法很经典。一旦j等于0，说明当前遍历的元素nums[i]处于优势地位，ans处于劣势地位，将nums[i]赋值给ans。

```c
class Solution {
public:
    int majorityElement_2(vector<int>& nums) {
        if(nums.size() == 1)
            return nums[0];
        
        int ans = nums[0];
        int j = 1;
        
        for(int i = 1; i < nums.size(); ++i){
            if(nums[i] == ans)
                j++;
            else
                j--;
            
            if(j == 0){
                ans = nums[i];
                j = 1;
            }
        }
        
        return ans;
    }
};
```

方法二：排序，一开始没跑通，本来想将匿名函数传入sort第三个参数，当然这个对于解题没必要。

sort的第三个参数传入方式有两种：

 - greater<int>()
 - `bool cmp (int x ,int y) {
    return x > y;
    }`，将cmp传入

```c
    
int majorityElement(vector<int>& nums) {
  if(nums.size() == 1)
    return nums[0];

  sort(nums.begin(), nums.end(), greater<int>());
  cout<< *(nums);

  return nums[(nums.size() - 1) / 2];
}

```



问题：sort第三个参数如何传入匿名函数？



### 136. Single Number [&](https://leetcode.com/problems/single-number/)

两种方法，第一种使用set集合，第二种使用位运算。

```c
class Solution {
public:
    int singleNumber_2(vector<int>& nums) {
        set<int> collection;
        
        for(int i = 0; i < nums.size(); ++i){
            if(collection.find(nums[i])==collection.end())
                collection.insert(nums[i]);
            else
                collection.erase(nums[i]);
                
        }
        
        return *collection.begin();
    }
    
    int singleNumber(vector<int>& nums) {
        
        int ans = nums[0];
        for(int i = 1; i < nums.size(); ++i){
            ans ^= nums[i];
        }
        
        return ans;
    }
};
```





### 78. Subsets [&](https://leetcode.com/problems/subsets/)

```c
class Solution {
public:
    // combination
    vector<vector<int>> subsets_2(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> cur;
        
        for(int i = 0; i <= nums.size(); i++)
            dfs(nums, i, 0, cur, ans);
            
        return ans;
    }
    
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        
        for(int s = 0; s < 1 << nums.size(); ++s){
            vector<int> cur;
            for(int i = 0; i < nums.size(); ++i){
                if(s & 1 << i) cur.push_back(nums[i]);
            }
            ans.push_back(cur);
        }
        
        return ans;
    }
    
    void dfs(vector<int>& nums, int n, int s, vector<int>& cur, vector<vector<int>>& ans){
        if(cur.size() == n){
            ans.push_back(cur);
            return;
        }
        
        for(int i = s; i < nums.size(); ++i){
            cur.push_back(nums[i]);
            dfs(nums, n, i+1, cur, ans);
            cur.pop_back();
        }
    }
};
```






### 148. Sort List [&](https://leetcode.com/problems/sort-list/)

思路：在链表上使用归并排序。注意对于两个有序列表，如果使用数组存储，合并需要额外o(n+m)的辅助空间，但是如果用链表存储，合并需要的辅助空间是o(1)，o(1)是用于头节点的开销。

```c
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
        if(head == NULL || head->next == NULL) return head;
        
        ListNode* lower = head;
        ListNode* faster = head->next;
        
        while(faster->next && faster->next->next){
            faster = faster->next->next;
            lower = lower->next;
        }
        ListNode* tail =  lower->next;
        lower->next = NULL;
        return merge(sortList(head), sortList(tail));
    }
    
    ListNode* merge(ListNode* A, ListNode* B){
        ListNode dummy(0);
        dummy.next = NULL;
        ListNode* C = &dummy;
        
        while(A && B){
            if(A->val > B->val) swap(A, B);
            
            C->next = A;
            A = A->next;
            C = C->next;  
        }
        C->next = A ? A : B;
        
        return dummy.next;
    }
};
```





### 122. Best Time to Buy and Sell Stock II [&](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

吐血，某金融公司笔试遇到过，看了答案，竟然如此简单！哎，题目刷的不够呀。

思路：虽然题目说不能在一天中卖出后再买入，但是在计算的时候假设可以这样做，因为一天中价格没变，并没有带来收益，不会对计算结果造成影响。

这样，我们只需统计所有相邻两天差价为正数的和。

```c
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int total = 0;
        
        for (int i=0; i< prices.size()-1; i++) {
            if (prices[i+1]>prices[i]) total += prices[i+1]-prices[i];
        }

        return total;
    }

};
```






### 23. Merge k Sorted Lists [&](https://leetcode.com/problems/merge-k-sorted-lists/)

首先如何合并两个有序链表？每次比较两个链表的第一个节点，将较小的节点记录下来。

```c
ListNode* mergeTwoLists(ListNode* A, ListNode* B){
  ListNode head(-1);
  head.next = NULL;
  ListNode* C = &head;

  while(A && B){
    // 8-18行代码简写成17-20代码
    // if(A->val <= B->val){
    //     C->next = A;
    //     A = A->next;
    // }
    // else{
    //     C->next = B;
    //     B = B->next;
    // }

    if(A->val > B->val) swap(A, B);
    C->next = A;
    A = A->next;
    C = C->next;
  }
	
  //23、24行代码简写26行
  // if(A) { C->next = A; }
  // if(B) { C->next = B; }

  C->next = A ? A : B;

  return head.next;
}
```

这个代码非常简洁，注释中提到的两处简写非常漂亮，当然定义了一个头节点，方便处理。最后代码仅仅10行。



下面使用归并的方式合并多个链表。

```c
ListNode* mergeKLists(vector<ListNode*>& lists){
  return merge(lists, 0, lists.size()-1);
}

ListNode* merge(vector<ListNode*>& lists, int l, int r){
  if(l > r) return NULL;
  if(l == r) return lists[l];
  if(l+1 == r) return mergeTwoLists(lists[l], lists[r]);

  int mid = (l + r) / 2;

  ListNode* A = merge(lists, l, mid);
  ListNode* B = merge(lists, mid+1, r);

  return mergeTwoLists(A, B);
}
```

非归并方式合并多个链表，而总是向一个链表A上合并。

```c
ListNode* mergeKLists_2(vector<ListNode*>& lists) {
  if(lists.size() == 0)
  return NULL;

  ListNode* A = lists[0];
  ListNode* B;

  for(int i = 1; i < lists.size(); ++i){
  B = lists[i];
  A = mergeTwoLists(A, B);
  }

  return A;
}
```



使用归并的方式比没有使用归并的方式块很多，前者的时间复杂度是o(nlgk)，而后者是o(nk)。



### 215. Kth Largest Element in an Array [&](https://leetcode.com/problems/kth-largest-element-in-an-array/)

方法一：擂台法

思路：使用擂台法找最大值，循环k次，此方法最坏时间复杂是o(n^2)。

```c
int findKthLargest(vector<int>& nums, int k) {

    int n = nums.size();
    
    for(int i = 0; i < k; i++){
        int cur_max = i;
        int j;
        for(j = i+1; j < n; j++){
            if(nums[j] > nums[cur_max])
                cur_max = j;
        }
        swap(nums[i], nums[cur_max]);
    }
    
    return nums[k-1];
}
```


方法二：使用最小堆的数据结构

思路：最小堆其实是一个二叉树，树中每个节点的值都小于左子树以及右子树中所有节点的值。关键是将该二叉树的节点数n维持在k个，一旦n>k，立刻进行pop操作，删除该树值最小的节点，也就是根节点，pop操作会维持最小堆的性质。这样含有k个节点的最小堆，根节点就是第k大的数所在的节点。

```c
int findKthLargest_prio_queue(vector<int>& nums, int k) {
    priority_queue<int, vector<int>, greater<int>> pq;

    for(int num: nums){
        pq.push(num);
        
        if(pq.size() > k)
            pq.pop();
    }
    
    return pq.top();
}
```


方法三：借鉴快速排序的思想

思路：每一轮快速排序，都会确定一个数的位置，利用这个性质，通过二分的方式，可以确定第k大的数的位置。

```c
int findKthLargest_quik_sort(vector<int>& nums, int k) {

    int n = nums.size();
    int start = 0, end = n-1;
    
    while(true){
        int rs = compare(nums, start, end);
        
        cout<<rs<<" "<<nums[rs]<<" "<< endl;
        
        if(rs==n-k)
            return nums[rs];
        else if(rs>n-k)
            end = rs-1;
        else
            start = rs+1;
    }
}

int compare(vector<int>& nums, int start, int end){
    int i = start, j = end, k = start;
    
    while(i<j){
        while(k<j && nums[k] <= nums[j]) j--;

        swap(nums[i], nums[j]);
        k = j;
        
      	while(k>i && nums[k] >= nums[i]) i++;
        swap(nums[i], nums[j]);
        k = i;
    }
    return k;
}
```





### 20. Valid Parentheses [&](https://leetcode.com/problems/valid-parentheses/)

思路：用栈来处理这类括号匹配问题。若遇到左括号直接进栈；遇到右括号，如果其与栈顶元素匹配，则栈顶元素出栈，若不匹配，则右括号入栈。最后栈为空则返回true，否则返回false。



这里可以有个小的优化，就是如果遇到右括号，且不能和栈顶元素匹配，则可以直接返回false，程序结束。代码入下：

```c
class Solution {
public:
    bool isValid(string s) {
        stack<char> pipe;
        
        for(char c : s){

            if(pipe.empty()){
                pipe.push(c);
                continue;
            }
            
            char x = pipe.top();
            if(x=='(' && c==')' || x=='{' && c=='}' || x=='[' && c==']')  // 右括号和栈顶元素匹配
                pipe.pop();
            else if(c==')' || c=='}' || c==']'){  // 右括号和栈顶元素匹配不匹配
                return false;
            }
            else  // 遇到左括号
                pipe.push(c);
        }
        
        return pipe.empty();
    }
};
```



问题：给出的匹配符号只有三对，如果有很多对如何处理？





### 155. Min Stack [&](https://leetcode.com/problems/min-stack/)

拿到题目其实有点懵逼，参考别人的代码才有点思路。



**常规解法**

此题关键点就是如果用 o(1) 的时间求最小值，思路是使用两个栈，第二个栈保证非严格递减，这样第二个栈的top元素就是当前栈的最小值，这里需要稍微思考一下原因。



第一次提交的代码如下，不出所料，没通过enen..em。


```c
class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        origin_stack.push(x);
        
        if(helper_stack.empty())
            helper_stack.push(x);
        
        else if(!helper_stack.empty() && x < helper_stack.top())
            helper_stack.push(x);
    }
    
    void pop() {
        int x = origin_stack.top(); 
        origin_stack.pop();
        
        if(helper_stack.top() == x)
            helper_stack.pop();
    }
    
    int top() {
        return origin_stack.top();
    }
    
    int getMin() {
        return helper_stack.top();
    }

private:
    stack<int> origin_stack;
    stack<int> helper_stack;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
```

原因就是第14行代码，在x = helper_stack.top()时，第二个辅助栈也是要push元素x的。

比如push的顺序是 9 4 4，那么此时辅助栈应该是 9 4 4。如果第二个4不push，辅助栈是9 4，此时删除栈顶元素，就不能保证辅助栈的栈顶最小。



当然上面的代码pop和push的细节写的不好，修改后如下：

```c
class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        origin_stack.push(x);

        
        if(helper_stack.empty() || x <= helper_stack.top())
            helper_stack.push(x);
    }
    
    void pop() {
        if(helper_stack.top() == top())
            helper_stack.pop();
        origin_stack.pop();
    }
                    
    int top() {
        return origin_stack.top();
    }
    
    int getMin() {
        return helper_stack.top();
    }

private:
    stack<int> origin_stack;
    stack<int> helper_stack;
};

```



**天才解法**

```python
class MinStack:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack = []
        self.minEle = None

        
    def push(self, x: int) -> None:
        if not self.stack:
            self.stack.append(x)
            self.minEle = x
            
        elif x < self.minEle:
            self.stack.append(2 * x           -  self.minEle)
            self.minEle = x
        else:
            self.stack.append(x)
            

    def pop(self) -> None:
        lastEle = self.stack.pop();
        if lastEle < self.minEle:
            self.minEle =     2 * self.minEle - lastEle


    def top(self) -> int:
        lastEle = self.stack[-1]
        if lastEle < self.minEle:
            return self.minEle
        else:
            return lastEle

        
    def getMin(self) -> int:
        return self.minEle
```





### Newcoder

**硬币组合**

有1分，2分，5分，10分四种硬币，每种硬币数量无限，给定n分钱(n<10000)，有多少中组合可以组成n分钱？

```c
int count(vector<int> coins, int n){
    vector<int> dp(n+1);
    dp[0] = 1;
    
    for(int i = 0;i < 4;++i){
        for(int j = coins[i];j <= n;++j)
            dp[j] += dp[j-coins[i]];
    }

    for(int i=0; i<=n; ++i){
        cout << dp[i] << " ";
    }
    cout << endl;

    return dp[n];
}
```



**合唱团根据身高分组**


合唱队的N名学生站成一排且从左到右编号为1到N，其中编号为i的学生身高为Hi。 现在将这些学生分成若干组（同一组的学生编号连续），并让每组学生从左到右按身高从低到高进行排列，使得最后所有学生同样满足从左到右身高从低 到高（中间位置可以等高），那么最多能将这些学生分成多少组？

第一行包含一个整数N，1≤N≤10^5。
第二行包含N个空格隔开的整数H1到HN，1≤Hi≤10^9。 



测试输入

4 

2 1 3 2


测试输出

2



分析：

自己在写的时候，对最后的输出理解错了，`最多能将这些学生分成多少组`的意思不是求解最多能够划分成多少种情况，而仅仅是最大组数！比如[[2 1 3 2]]，一共有两种划分情况，[[2 1 3 2]]与[[2 1], [3 2]]，第一种划分成1组，第二种划分成2组，题目要求输出划分组数最多的划分情况的组数，即2。



大前提：分段排序后，整体也是有序的。



H表示输入的学生身高数组，用tmp存储对H从小到大排序后的数组。$$H[i:j]$$表示H下标从i到j（包含j）的连续子数组。

求解：H与tmp的连续子数组是同一集合的个数，当然要求不同集合之间下标不重叠。





直接搬大佬的代码：

```java
import java.util.*;
 
/**
 * @author ：week
 * @date ：Created in 2019-08-24 18:48
 * @description：
 * @modified By：
 * @version: 1.0.0
 * @link: https://www.nowcoder.com/discuss/232768?toCommentId=3669296
 */
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int[] H=new int[N];
        int[] tmp=new int[N];
        for(int i=0;i<N;i++){
            H[i]=sc.nextInt();
            tmp[i]=H[i];
        }
        Arrays.sort(tmp);
        Map<Integer,Integer> map =new HashMap<Integer,Integer>();
        int count=0;
        for(int i=0;i<N;i++){
            int a=H[i];
            int b=tmp[i];
            if(map.containsKey(a)){
                map.put(a,map.get(a)+1);
            }else{
                map.put(a,1);
            }
            if(map.containsKey(b)){
                map.put(b,map.get(b)-1);
            }else{
                map.put(b,-1);
            }
            if(map.containsKey(a)&&map.get(a)==0){
                map.remove(a);
            }
            if(map.containsKey(b)&&map.get(b)==0){
                map.remove(b);
            }
            if(map.size()==0){
                count++;
            }
        }
        System.out.println(count);
    }
}
```





### HUAWEI



### NOTES  

| 集合类        | 插入      | 删除     |
| ------------- | --------- | -------- |
| vector        | push_back | pop_back |
| stack         | push      | pop      |
| unordered_map | insert    | Erase    |

